# BharatAdmin

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bozobaka/bharatadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bozobaka/bharatadmin/: BharatAdminApplication.java
app/src/main/java/com/bozobaka/bharatadmin/adapters/: AttendanceListAdapter.java  AttendedStudentsAdapter.java  ClassMemberAdapter.java  ClassMemberPagedAdapter.java  ClassesRecyclerViewAdapter.java  ContactsAdapter.java  LiveItemRecyclerViewAdapter.java  NotesRecyclerViewAdapter.java  SectionsPagerAdapter.java  StudyMaterialRecyclerViewAdapter.java
app/src/main/java/com/bozobaka/bharatadmin/common/: EmailIntentBuilder.java  EndlessScrollListener.java  EqualSpacingItemDecoration.java  LocaleManager.java  TasksManager.java
app/src/main/java/com/bozobaka/bharatadmin/models/: AttendanceListModel.java  CheckUpdateModel.java  ClassMemberModel.java  ClassModel.java  ContactModel.java  InstituteModel.java  LiveModel.java  MarkAttendanceModel.java  MemberModel.java  NoteModel.java  StudyMaterialModel.java  UserModel.java
app/src/main/java/com/bozobaka/bharatadmin/repositories/: AttendanceRepository.java  ClassMembersRepository.java  ClassMembersRepositoryOptimized.java  ClassesRepository.java  FirebaseRepository.java  LiveClassesRepository.java  NotesRepository.java  StudyMaterialRepository.java  UserRepository.java
app/src/main/java/com/bozobaka/bharatadmin/utils/: AppUtil.java  ConfigUtil.java  FileCompressor.java  ImageUtil.java  PrefUtil.java  ScrollUtil.java  SearchAnimationUtil.java
app/src/main/java/com/bozobaka/bharatadmin/viewmodels/: AccountViewModel.java  AttendanceViewModel.java  ClassesViewModel.java  LiveClassesViewModel.java  MembersViewModel.java  NotesViewModel.java  PageViewModel.java  StudyMaterialViewModel.java  UserViewModel.java
app/src/main/java/com/bozobaka/bharatadmin/views/: MaterialSearchView2.java  TextDrawable.java
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: custom_ripple.xml  filter_text_bg.xml  filter_text_fill_bg.xml  ic_check_circle_black_24dp.xml  ic_check_circle_red_24dp.xml  ic_close_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_search_black_24dp.xml  indicator.xml  indicator_ltr.xml  timepicker_drawable.xml
app/src/main/res/drawable-anydpi/: ic_action_account.xml  ic_action_campus.xml  ic_action_delete.xml  ic_action_share.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/drawable-v24/: edit_text_bottom_border.xml  edittext_background.xml  edittext_bg.xml  fill_color_button.xml  ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_class_members.xml  activity_add_document.xml  activity_add_folder.xml  activity_add_new_live_class.xml  activity_add_note.xml  activity_attended_students.xml  activity_auth.xml  activity_class_details.xml  activity_congratulations.xml  activity_edit_document.xml  activity_edit_folder.xml  activity_edit_live_class.xml  activity_edit_notes.xml  activity_main.xml  activity_pdf_viewer.xml  activity_user_info.xml  attendance_list_item.xml  attended_students_row_layout.xml  class_list_item.xml  class_member_row_layout.xml  contacts_row_layout.xml  dialog_add_class_member.xml  dialog_app_update.xml  dialog_delete_class_member.xml  dialog_institute_name.xml  dialog_select_class_member_type.xml  dialog_study_material_option.xml  dialog_user_name.xml  fragment_account.xml  fragment_attendance.xml  fragment_class_details.xml  fragment_class_member.xml  fragment_live.xml  fragment_my_classes.xml  live_list_item.xml  notes_fragment.xml  notes_list_item.xml  search_view2.xml  study_material_fragment.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  class_menu.xml  members_filter.xml  select_class_members.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: phone.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/bozobaka/bharatadmin/: ExampleUnitTest.java
(+46 files in other folders)
