<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_live_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_live_class_name"
                android:textAllCaps="false"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="21sp"
                android:theme="@style/TextViewExtraBold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_attended_students"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryText"
                android:textSize="17sp"
                android:theme="@style/TextViewRegular" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_filters"
        android:layout_margin="16dp"
        android:background="@color/colorWhite"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_students"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

</LinearLayout>