<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.classes.AddClassActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_toolbar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_add_new_class"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryText"
                android:textSize="21sp"
                android:theme="@style/TextViewExtraBold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:background="@color/colorWhite"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_class_name_layout"
                style="@style/MyStyle.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textColorHint="@color/colorSecondaryText"
                android:textSize="17sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_class_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Class Name"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:theme="@style/MyTheme.EditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_category_name_layout"
                style="@style/MyStyle.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textColorHint="@color/colorSecondaryText"
                android:textSize="17sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Category Name"
                    android:inputType="none"
                    android:lines="1"
                    android:theme="@style/MyTheme.EditText" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_subcategory_name_layout"
                style="@style/MyStyle.InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textColorHint="@color/colorSecondaryText"
                android:textSize="17sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_subcategory_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:focusable="false"
                    android:hint="SubCategory Name"
                    android:inputType="none"
                    android:lines="1"
                    android:theme="@style/MyTheme.EditText"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btn_create_class"
        style="@style/ButtonBold"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/create_class"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="19sp" />

    <RelativeLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/av_credit_card"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="74dp"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_5" />
    </RelativeLayout>

</RelativeLayout>