<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.classdetails.attendance.AttendanceFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:background="@color/colorWhite"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorGrey"
            android:textSize="19sp"
            android:theme="@style/TextViewMedium"
            tools:text="16 Aug 2020" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_attendance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView"
        android:background="@android:color/transparent"
        tools:listitem="@layout/class_list_item" />

    <RelativeLayout
        android:id="@+id/no_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/av_dog"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="74dp"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/dog_error" />

        <TextView
            android:id="@+id/tv_no_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/av_dog"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/text_no_attendance"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryText"
            android:textSize="17sp"
            android:theme="@style/TextViewExtraBold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="74dp"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_5" />
    </RelativeLayout>

</RelativeLayout>