<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_filters"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorWhite"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/ll_filters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_filter_student"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:gravity="center"
                android:text="@string/text_students"
                android:textAllCaps="true"
                android:textColor="@color/colorGrey"
                android:textSize="12sp"
                android:theme="@style/TextViewBold2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/tv_filter_teacher"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:gravity="center"
                android:text="@string/text_teachers"
                android:textAllCaps="true"
                android:textColor="@color/colorCard"
                android:textSize="12sp"
                android:theme="@style/TextViewBold2" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_filters"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="72dp"
        android:background="@color/colorWhite"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_members"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/colorWhite"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/colorWhite" />

    <!--    <Button-->
    <!--        android:id="@+id/b_add"-->
    <!--        style="@style/ButtonBold"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="58dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:text="@string/text_add_members"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/colorWhite"-->
    <!--        android:textSize="17sp" />-->

    <RelativeLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="74dp"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_5" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/no_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/av_dog"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="74dp"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/dog_error" />

        <TextView
            android:id="@+id/tv_no_item"
            android:layout_below="@+id/av_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_no_members"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="17sp"
            android:theme="@style/TextViewExtraBold" />

    </RelativeLayout>

</RelativeLayout>