<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/colorBackground"
    tools:context=".ui.classes.ClassesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_classes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/class_list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:tint="@color/colorWhite"
        app:tint="@color/colorWhite"
        app:backgroundTint="@color/colorPrimary"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_add_black_24dp" />

    <RelativeLayout
        android:id="@+id/no_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/colorWhite"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/av_dog"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="74dp"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/dog_error" />

        <TextView
            android:id="@+id/tv_no_item"
            android:layout_below="@+id/av_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_no_class"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="17sp"
            android:theme="@style/TextViewExtraBold" />

    </RelativeLayout>


</FrameLayout>